{
  "include": ["python/src"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/tests",
    "**/target",
    "python/tests"
  ],
  "pythonVersion": "3.10",
  "venvPath": "python",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "reportMissingImports": "warning",
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportPrivateUsage": false,
  "reportUnusedFunction": false,
  "reportUnusedClass": false,
  "reportMissingTypeStubs": false
}
